# ---------- Frontend ----------
NEXT_PUBLIC_SUPABASE_URL="https://idsfkvwjaiwadpitgjnu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkc2ZrdndqYWl3YWRwaXRnam51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTIwMzEsImV4cCI6MjA3MzAyODAzMX0.0-iB-SQBH7ZFW75TsNveh-1u_Yv_zL57-jF0VnVakHM"
# Need to check if the public API URL localhost 4000 is correct
NEXT_PUBLIC_API_URL="http://localhost:4000"

# Optional if Square client-side payments

# NEXT_PUBLIC_SQUARE_APP_ID="sandbox-sq0idp-xxxx"
